<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Brujo Cell - Portfólio</title>
  <link rel="stylesheet" 1href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="css/responsivo.css">
  <script>document.documentElement.classList.add("js")</script>
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4">
        <img src="/img/logo/brujocell.svg" alt="BrujoCell">
      </a>
      <nav class="header_menu grid-12">
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="portfolio.html class="class="menu-ativo">Portfólio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="introducao-interna interna-portfolio">
    <div class="container">
      <h1>PORTFÓLIO</h1>
      <p>Conheça o portfólio da BrujoCell</p>
    </div>
  </section>

  <section class="container portfolio-frase" data-slide="quote">
    <blockquote class="quote-clientes">
      <p>Ser feliz é deixar de ser vítima dos problemas e se tornar autor da própria história.
        É atravessar desertos fora de si, mas ser capaz de encontrar um oásis no recôndito da sua alma.</p>
      <cite>Augusto Cury</cite>
    </blockquote>

    <blockquote class="quote-clientes">
      <p>Tudo o que um sonho precisa para ser realizado é alguém que acredite que ele possa ser realizado.</p>
      <cite>Roberto Shinyashiki</cite>
    </blockquote>
  
    <blockquote class="quote-clientes">
      <p>O pessimista vê dificuldade em cada oportunidade; o otimista vê oportunidade em cada dificuldade.</p>
      <cite>Bertram Carr</cite>
    </blockquote>
  </section>

  <section class="portfolio">
    <div class="container" data-slide="portfolio">
      <ul class="portfolio_lista">
        <li class="grid-8"><img src="/img/home/port-iphone.jpg" alt="BrujoCell Iphone"></li>
        <li class="grid-8"><img src="/img/home/port-samsung.jpg" alt="BrujoCell Samsung"></li>
        <li class="grid-16"><img src="/img/home/port-xiaomi.jpg" alt="BrujoCell Xiaomi"></li>
      </ul>

      <ul class="portfolio_lista_2">
        <li class="grid-16"><img src="/img/home/port-xiaomi.jpg" alt="BrujoCell Xiaomi"></li>
        <li class="grid-8"><img src="/img/home/port-samsung.jpg" alt="BrujoCell Samsung"></li>
        <li class="grid-8"><img src="/img/home/port-iphone.jpg" alt="BrujoCell Iphone"></li>
      </ul>
    </div>
  </section>


  <section class="quebra">
    <blockquote class="quote-externo container">
      <p>"Sonhar grande e sonhar pequeno dá o mesmo trabalho”</p>
      <cite>Jorge Paulo Lemann</cite>
    </blockquote>
  </section>

  <footer>
    <div class="footer">
      <div class="container">

        <div class="grid-8 footer_historia">
          <h3>NOSSA HISTÓRIA</h3>
          <P>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum temO Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.</P>
        </div>

        <div class="grid-4 footer_contato">
          <h3>CONTATO</h3>
          <ul>
            <li>(21) 99999-9999</li>
            <li>contato@brujocell.com</li>
            <li>Rio de Janeiro - RJ</li>
          </ul>
        </div>

        <div class="grid-4 footer_redes">
          <h3>REDES SOCIAIS</h3>
          <ul>
            <li><a href="https://facebook.com" target="blank"><img src="/img/home/redes-sociais/facebook.svg"></a></li>
            <li><a href="https://instagram.com" target="blank"><img src="/img/home/redes-sociais/instagram.svg"></a></li>
            <li><a href="https://twitter.com" target="blank"><img src="/img/home/redes-sociais/twitter.svg"></a></li>
          </ul>

        </div>
      </div>
    </div>

    <div class="copy">
      <div class="container">
        <p class="grid-16">BrujoCell 2021 - Alguns Direitos Reservados
        <p>
      </div>
    </div>

  </footer>

  <script src="js/simple-slide.js"></script>
  <script src="js/script.js"></script>

</body>

</html>